{
  "name": "roobre/telegram-bot-api",
  "description": "Client to interface with Telegram's Bot API",
  "minimum-stability": "stable",
  "license": "AGPL",
  "authors": [
    {
      "name": "Roberto \"Roobre\" Santalla",
      "email": "roobre@roobre.es"
    }
  ]
}