{
  "name": "roobre/telegram-bot-api",
  "description": "Client to interface with Telegram's Bot API",
  "minimum-stability": "dev",
  "license": "AGPLv3",
  "authors": [
    {
      "name": "Roberto \"Roobre\" Santalla",
      "email": "roobre@roobre.es"
    }
  ],
  "autoload" : {
    "psr-0": { "TelegramBotApi\\": "" }
  }
}

